proto/user_service.proto

syntax = "proto3";

package proto;
option go_package = "pb";


message NhanVien {
  uint32 dm_nhan_vien_id = 1;
  string ma_nhan_vien = 2;
  string ten_nhan_vien = 3;
  string full_name = 4;
  string last_name = 5;
  uint32 phong_id = 6;
  uint32 dm_chuc_danh_id = 7;
  uint32 dm_chuc_vu_id = 8;
  string so_dien_thoai = 9;
}

message ReadRequest {
  int64 id = 1;
}

message PhongBanNhanVienRequest {
  int64 id = 1;
  int64 PhongBanId = 2;
}

message DanhSachNhanVienResponse {
  repeated NhanVien nhanVien = 1;
}

message NhanVienResponse {
  NhanVien nhanVien = 1;
}

message PingResponse {
  string message = 1;
}


service UserService {
  rpc GetDanhSachNhanVien (ReadRequest) returns (DanhSachNhanVienResponse);
  rpc GetNhanVienById (ReadRequest) returns (NhanVienResponse);
  rpc GetPhongBanNhanVien (PhongBanNhanVienRequest) returns (DanhSachNhanVienResponse);
  rpc Ping (ReadRequest) returns (PingResponse);
}
